# finmag

./: .gitignore.swp  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finmag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finmag/: AddEditActivity.kt  AppDatabase.kt  Application.kt  Converters.kt  DataAdapter.kt  Entry.kt  EntryContentProvider.kt  EntryDao.kt  EntryViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_add_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finmag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
